spring.application.name=thesmallticket

server.port = 9090

spring.datasource.url = jdbc:h2:file:C:/Users/chiar/Desktop/thesmallticket/data
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2


