<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>THE BIG TICKET</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(12, 35, 64);
      font-family: cursive;
    }

    footer {
      background-color: rgb(35, 97, 146);
    }

    .title-header {
      padding: 50px;
      display: flex;
      justify-content: center;
      color: rgb(120, 190, 32);
    }

    .event-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 400px;
      margin: 20px;
      transition: transform 0.7s ease;
    }

    .event-card:hover {
      transform: scale(1.1);
    }

    .event-image img {
      width: 100%;
      height: auto;
    }

    .event-details {
      padding: 20px;
    }

    .event-details h2 {
      margin-top: 0;
      font-size: 24px;
      color: #333;
    }

    .event-details .date-time,
    .event-details .location,
    .event-details .category,
    .event-details .created {
      font-size: 14px;
      color: #666;
      margin: 5px 0;
    }

    .event-details .description {
      font-size: 16px;
      color: #555;
      margin: 10px 0;
    }

    .buy-tickets {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: rgb(120, 190, 32);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .buy-tickets:hover {
      background-color: rgb(87, 139, 24);
    }

    nav {
      height: 80px;
      display: flex;
      justify-content: end;
      align-items: center;
      background-color: rgb(35, 97, 146);
      border: 2px solid rgb(255, 255, 255);
      margin-bottom: 200px;
    }

    ul {
      margin-right: 20px;
      display: flex;
      list-style-type: none;
    }

    li {
      padding: 10px;
      font-weight: bold;
      transition: transform 0.7s ease;
    }

    li:hover {
      transform: scale(1.1);
    }

    a {
      text-decoration: none;
      color: rgb(120, 190, 32);
    }
  </style>
</head>

<body>
  <header>
    <div class="title-header">
      <h1>THE BIG TICKET</h1>
    </div>
    <nav>
      <ul>
        <li><a href="">PROFILO</a></li>
        <li><a href="">FILTRA PER DATA</a></li>
        <li><a href="">FILTRA PER CATEGORIA</a></li>
      </ul>
    </nav>
  </header>
  <main id="eventi-container">
    <!-- Utilizzare Thymeleaf per iterare sulla lista degli eventi -->
    <div th:each="evento : ${eventi}" class="event-card">
      <div class="event-details">
        <h2 th:text="${evento.nomeEvento}">Nome dell'Evento</h2>
        <p class="category">Categoria: <span th:text="${evento.categoria}"></span></p>
        <p class="date-time">Data: <span th:text="${evento.data}"></span></p>
        <p class="location">Luogo: <span th:text="${evento.luogo}"></span></p>
        <a href="#" class="buy-tickets">Prenota</a>
      </div>
    </div>
  </main>
</body>

</html>